@media (max-width: 1400px) {
    .welcome {
        &__title {
            font-size: 30px;
        }
        &__subtitle {
            font-size: 26px;
        }

        &__chart {
            width: 35%;
        }
        &__btns {
            &-item {
                font-size: 16px;
            }
        }
    }
}
@media (max-width: 1200px) {
    .welcome {
        height: 65vh;
        &-wrapper {
            height: 65vh;
        }
        &__title {
            font-size: 26px;
        }
        &__subtitle {
            font-size: 22px;
        }
        &__descr {
            font-size: 16px;
        }

        &__chart {
            // width: 35%;
            &-item {
                border-radius: 10px;
            }
            &-title {
                font-size: 26px;
            }
            &-time {
                font-size: 26px;
            }
        }
        &__btns {
            &-item {
                font-size: 14px;
                padding: 15px 25px;
            }
        }

        .scroll-down-arrows {
            width: 15px;
            height: 30px;
            svg {
                width: 100%;
            }
        }
    }
}

@media (max-width: 992px) {
    .welcome {
        &__title {
            font-size: 22px;
        }
        &__subtitle {
            font-size: 18px;
        }
        &__descr {
            font-size: 14px;
        }
        &__btns {
            &-item {
                padding: 12px 25px;
            }
        }
        &__chart {
            &-item {
                padding: 30px 35px
            }
            &-title {
                font-size: 20px;
            }
            &-sigment {
                font-size: 14px;
            }
            &-time {
                font-size: 24px;
                margin-top: 4px;
            }
        }
    }
}
@media (max-width: 768px) {
    .welcome {
        height: 100vh;
        &-wrapper {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding-top: 170px;
            height: 100vh;
        }
        &__title {
            font-size: 22px;
        }
        &__subtitle {
            font-size: 18px;
        }
        &__descr {
            font-size: 14px;
        }
        &__btns {
            &-item {
                padding: 12px 25px;
            }
        }
        &__text {
            width: 100%;
        }
        &__chart {
            flex-direction: row;
            width: 100%;
            column-gap: 10px;
            margin-top: 40px;
            &-item {
                padding: 30px 35px;
                flex: 1;
            }
            &-title {
                font-size: 20px;
            }
            &-sigment {
                font-size: 14px;
                margin-top: 10px;
            }
            &-time {
                font-size: 24px;
                margin-top: 4px;
            }
        }
        .scroll-down-arrows {
            display: none;
        }
    }
}
@media (max-width: 567px) {
    .welcome {
       
        &-wrapper {
            padding-top: 170px;
            justify-content: flex-end;
            padding-bottom: 50px;
        }
        &__chart {
            flex-direction: row;
            width: 100%;
            column-gap: 10px;
            margin-top: 40px;
            &-title {
                font-size: 18px;
            }
            &-sigment {
                font-size: 12px;
              
            }
            &-time {
                font-size: 20px;
               
            }
        }
    }
}
@media (max-width: 480px) {
    .welcome {
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),  url("../../img/components/Back-main/bg-main-media.png") center (center / cover) no-repeat;
        &-wrapper {
            padding-top: 250px;
        }

        &__title {
            font-size: 20px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__descr {
            font-size: 14px;
        }
        &__btns {
            &-item {
                padding: 15px 20px;
            }
        }
        &__chart {
            flex-direction: column;
            width: 100%;
            column-gap: 10px;
            margin-top: 40px;
            &-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px 15px;
            }
            &-title {
                font-size: 18px;
            }
            &-sigment {
                font-size: 12px;
                margin-top: 0;
            }
            &-time {
                font-size: 22px;
               
            }
        }
    }
}
@media (max-width: 400px) {
    .welcome {
        &-wrapper {
            padding-top: 100px;
        }

        &__title {
            font-size: 18px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__descr {
            font-size: 12px;
        }
        &__btns {
            margin-top: 20px;
            &-item {
                padding: 15px 15px;
                font-size: 12px;
            }
        }
        &__chart {
            flex-direction: column;
            width: 100%;
            column-gap: 10px;
            margin-top: 20px;
            row-gap: 10px;
            &-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px 15px;
            }
            &-title {
                font-size: 16px;
            }
            &-sigment {
                font-size: 12px;
                margin-top: 0;
            }
            &-time {
                font-size: 16px;
               
            }
        }
    }
}